VAPID_PUBLIC_KEY="BEPwmObE1GmKT4C5_EEff3QQQXZCFqe8vtlRv3dpT6zNK__7kKGV8VqNyf9Y8tf7rEM74iDLd5OAPNVKq_BlH5A"
VAPID_PRIVATE_KEY="3izVCpCpD2f850KA08cxNqIPk4v1P6KtHl3wOkttQqA"
VAPID_SUBJECT="mnailto:test@test.test"
PORT=3031
GCM_KEY="AAAAf_DyNuw:APA91bHXVD2jb97eUhnHMfnHzlnqHCsBJPL6tdXQ5IgO-7hGfa1LGuObbM4JwNYjU1Izdi6p0425RTft9SmXuXpruRPE920R3pieKUE-GKdRbdip4x1fSaYlNCP1EIZJnjXdekQlZX4I"