VAPID_PUBLIC_KEY="BHKnEUIn2lpOowyM4DG9qv96Cxz-jaNHxmpxTw4XowvXxU4Wzl4ThSDCyljYeRyyVBWfJmRByMR5UY2UeuPBRV0"
VAPID_PRIVATE_KEY="bhUUDJuXqGkT7ZNcFJJGi30BhIFyvI-326FW7sVV-QI"
VAPID_SUBJECT="mnailto:test@test.test"