VAPID_PUBLIC_KEY="BCPYdPfs5I-sK0ePZb1NYkb59WMD9bl2WDufHmqBgT9Bppkdnrt7fnQKt8sThE-WJeSf8BHTIgmmKh7ysqn-mvk"
VAPID_PRIVATE_KEY="prEvJcPkQiWSgi44p8YIq2fnLjMSP3NI32QZLFSw-xI"
VAPID_SUBJECT="mailto:thrimrp+vapid@gmail.com"
PORT=3031
GCM_KEY="AAAAf_DyNuw:APA91bHXVD2jb97eUhnHMfnHzlnqHCsBJPL6tdXQ5IgO-7hGfa1LGuObbM4JwNYjU1Izdi6p0425RTft9SmXuXpruRPE920R3pieKUE-GKdRbdip4x1fSaYlNCP1EIZJnjXdekQlZX4I"